PG/6 palette/6 palette/MainWindow.xaml

<Window x:Class="_6_palette.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_6_palette"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="540">
    <Grid>
        <GroupBox Header="Image" Width="403" Margin="25,10,104,302">
            <Grid Height="288" VerticalAlignment="Top" Margin="0,0,0,-3">
                <Image x:Name="Img1" HorizontalAlignment="Left" Height="232" Margin="26,25,0,0" VerticalAlignment="Top" Width="334"/>

            </Grid>
        </GroupBox>
        <Button Name="Open_Button" Content="Open" Click="Open_Click" HorizontalAlignment="Left" Margin="447,224,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="Convert_Button" Content="Convert" Click="Convert_Click" HorizontalAlignment="Left" Margin="447,261,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
        <Button Name="Save_Button" Content="Save" Click="Save_Click" HorizontalAlignment="Left" Margin="447,297,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
        <GroupBox Header="Converted" Name="ConversionBox" HorizontalAlignment="Left" Height="263" Margin="25,346,0,0" VerticalAlignment="Top" Width="497" Visibility="Collapsed">
            <Grid>
                <Image Name="FPalette" HorizontalAlignment="Left" Height="201" Margin="19,10,0,0" VerticalAlignment="Top" Width="206"/>
                <Image Name="APalette" HorizontalAlignment="Left" Height="201" Margin="258,10,0,0" VerticalAlignment="Top" Width="207"/>
                <Label Content="Fixed Palette" HorizontalAlignment="Left" Margin="78,216,0,-1" VerticalAlignment="Top" Width="81"/>
                <Label Content="Adaptive Palette" HorizontalAlignment="Left" Margin="319,216,0,0" VerticalAlignment="Top"/>

            </Grid>
        </GroupBox>
        <ProgressBar Name="progressBar1" HorizontalAlignment="Left" Height="9" Margin="112,324,0,0" VerticalAlignment="Top" Width="316" Visibility="Hidden"/>
        <Label Name="Progress_Label" Content="Convertation: " HorizontalAlignment="Left" Margin="25,313,0,0" VerticalAlignment="Top" Height="23" Width="87" Visibility="Hidden"/>


    </Grid>

</Window>
