PG/9_noise_reduction/9_noise_reduction/MainWindow.xaml

<Window x:Class="_9_noise_reduction.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_9_noise_reduction"
        mc:Ignorable="d"
        Title="Image Filter" Height="544.016" Width="801.932"
        ResizeMode="NoResize">
    <Grid>
        <Image Name="image1" HorizontalAlignment="Left" Height="472" Margin="10,10,0,0" VerticalAlignment="Top" Width="606"/>
        <Button Name="OpenButton" Content="Open" Click="Open_Click" HorizontalAlignment="Left" Margin="644,68,0,0" VerticalAlignment="Top" Width="75"/>
        <ListBox Name="ListBox" HorizontalAlignment="Left" Height="182" Margin="644,106,0,0" VerticalAlignment="Top" Width="142" Visibility="Visible" IsEnabled="False" >
            <ListBoxItem Name="original" Selected="original_Selected" Content="Original"></ListBoxItem>
            <ListBoxItem Name="gray" Selected="gray_Selected" Content="Gray"></ListBoxItem>
            <ListBoxItem Name="convItem" Selected="Conv1SelectedAction" Content="Convolution Mask 1"></ListBoxItem>
            <ListBoxItem Name="conv2Item" Selected="Conv2SelectedAction" Content="Convolution Mask 2"></ListBoxItem>
            <ListBoxItem Name="medianItem" Selected="MedianSelected" Content="Median"></ListBoxItem>
            <ListBoxItem Name="robertsItem" Selected="RobertsSelected" Content="Roberts Operator"></ListBoxItem>
            <ListBoxItem Name="sobelItem" Selected="SobelSelected" Content="Sobel Operator"></ListBoxItem>
            <ListBoxItem Name="laplaceItem" Selected="LaplaceSelected" Content="Laplace Operator 1"></ListBoxItem>
            <ListBoxItem Name="laplace2Item" Selected="Laplace2Selected" Content="Laplace Operator 2"></ListBoxItem>

        </ListBox>
        <Slider Thumb.DragCompleted="slider_DragCompleted" Visibility="Visible" HorizontalAlignment="Left" Margin="644,322,0,0" VerticalAlignment="Top" Height="18" Width="124" Maximum="1" LargeChange="0.2" Name="slider" Value="0.5" Cursor="Hand"/>
        <Button Name="Apply_Button" Content="Apply" HorizontalAlignment="Left" Margin="644,362,0,0" VerticalAlignment="Top" Width="75" Click="Apply_Click"/>

    </Grid>
</Window>
