PG/4 greayscale_desaturation/ex4/MainWindow.xaml

<Window x:Class="ex4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ex4"
        mc:Ignorable="d"
        Title="Image Editor" Height="326" Width="593" ResizeMode="NoResize">
    <Grid>
        <DockPanel>
            <TabControl Height="297" VerticalAlignment="Top" Width="580">
                <TabItem Header="GrayScale">
                    <Grid Background="#FFE5E5E5" Margin="0,0,0,27">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="115*"/>
                            <ColumnDefinition Width="459*"/>
                        </Grid.ColumnDefinitions>
                        <Image Name="Img1" HorizontalAlignment="Left" Height="219" Margin="215,20,0,0" VerticalAlignment="Top" Width="233" Grid.Column="1"/>
                        <GroupBox Header="File" HorizontalAlignment="Left" Height="60" Margin="10,10,0,0" VerticalAlignment="Top" Width="273" Grid.ColumnSpan="2">
                            <Grid>
                                <Button Content="Open" Click="Open_Click" HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" VerticalAlignment="Top" Width="52"/>
                                <Button Name="SaveBtn" Content="Save" Click="Save_Click" IsEnabled="False" HorizontalAlignment="Left" Height="20" Margin="67,10,0,0" VerticalAlignment="Top" Width="52"/>
                            </Grid>

                        </GroupBox>
                        <GroupBox Header="Mode" HorizontalAlignment="Left" Height="154" Margin="10,85,0,0" VerticalAlignment="Top" Width="273" Grid.ColumnSpan="2">
                            <Grid>
                                <RadioButton Name="AverageRB" Content="Average" IsEnabled="False" Checked="Average_Checked" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                <RadioButton Name="BAverageRB" Content="Bounded Average" IsEnabled="False" Checked="BoundedAv_Checked"  HorizontalAlignment="Left" Margin="103,13,0,0" VerticalAlignment="Top"/>
                                <Slider Name="RSlider" IsEnabled="False" HorizontalAlignment="Left" Margin="36,41,0,0" VerticalAlignment="Top" Width="153" Minimum="0" Maximum="1" ValueChanged="RSlider_ValueChanged"/>
                                <Slider Name="GSlider" IsEnabled="False" HorizontalAlignment="Left" Margin="36,64,0,0" VerticalAlignment="Top" Width="153" Minimum="0" Maximum="1" ValueChanged="GSlider_ValueChanged"/>
                                <Slider Name="BSlider" IsEnabled="False" HorizontalAlignment="Left" Margin="36,87,0,0" VerticalAlignment="Top" Width="153" Minimum="0" Maximum="1" ValueChanged="BSlider_ValueChanged" />
                                <Label Content="R" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,37,0,0"/>
                                <Label Content="G" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,60,0,0"/>
                                <Label Content="B" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,83,0,0"/>
                                <Label Name="RLbl" HorizontalAlignment="Left" Margin="194,37,0,0" VerticalAlignment="Top"/>
                                <Label Name="GLbl" HorizontalAlignment="Left" Margin="194,60,0,0" VerticalAlignment="Top"/>
                                <Label Name="BLbl" HorizontalAlignment="Left" Margin="194,83,0,0" VerticalAlignment="Top"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Desaturation">
                    <Grid>
                        <GroupBox Header="File" HorizontalAlignment="Left" Height="60" Margin="10,10,0,0" VerticalAlignment="Top" Width="273">
                            <Grid>
                                <Button Content="Open" Click="OpenD_Click" HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" VerticalAlignment="Top" Width="52"/>
                                <Button Name="Save2" Content="Save" Click="Save2_Click" IsEnabled="False" HorizontalAlignment="Left" Height="20" Margin="67,10,0,0" VerticalAlignment="Top" Width="52"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Desaturation" HorizontalAlignment="Left" Height="74" Margin="10,85,0,0" VerticalAlignment="Top" Width="273">
                            <Grid>
                                <Slider Name="SSlider" IsEnabled="False" HorizontalAlignment="Left" Margin="31,20,0,0" VerticalAlignment="Top" Width="180" Minimum="0" Maximum="1" ValueChanged="SSlider_ValueChanged"/>
                                <Label Content="S" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,16,0,0"/>
                                <Label Name="SLbl" HorizontalAlignment="Left" Margin="216,16,0,0" VerticalAlignment="Top"/>
                            </Grid>
                        </GroupBox>
                        <Image Name="Img2" HorizontalAlignment="Left" Height="219" Margin="319,20,0,0" VerticalAlignment="Top" Width="233"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
