ZP4CS/7 Canvas/MainWindow.xaml

<Window x:Class="_7_WPF_Canvas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_7_WPF_Canvas"
        mc:Ignorable="d"
        Title="Paint: Begining" Height="350" Width="650" ResizeMode="NoResize">
    <Grid>
        <Canvas Name="CanvasPanel" HorizontalAlignment="Left" Height="319" VerticalAlignment="Top" Width="517" MouseRightButtonDown="CanvasPanel_MouseRightButtonDown" MouseLeftButtonDown="CanvasPanel_MouseLeftButtonDown" MouseMove="CanvasPanel_MouseMove">
            <Canvas.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Canvas.Background>
        </Canvas>
        <Button Content="Line" Name="LineButton" HorizontalAlignment="Left" Margin="557,10,0,0" VerticalAlignment="Top" Width="75" Click="LineButton_Click"/>
        <Button Content="Rectangle" Name="RectButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="557,35,0,0" Click="RectButton_Click"/>
        <Button Content="Polygon" Name="PolyButton"  HorizontalAlignment="Left" Margin="557,60,0,0" VerticalAlignment="Top" Width="75" Click="PolyButton_Click"/>
        <Button Content="Circle" Name="CircleButton" HorizontalAlignment="Left" Margin="557,85,0,0" VerticalAlignment="Top" Width="75" Click="CircleButton_Click"/>
        <Button Content="Save As" Name="Save" HorizontalAlignment="Left" Margin="557,199,0,0" VerticalAlignment="Top" Width="75" Click="Save_Click"/>
        <Button Content="Clear" Name="ClearButton" HorizontalAlignment="Left" Margin="557,174,0,0" VerticalAlignment="Top" Width="75" Click="ClearButton_Click"/>

    </Grid>
</Window>
